DATABASE_URL=postgresql://neondb_owner:npg_AO2FlfqBCy7T@ep-small-frost-ac06enjo-pooler.sa-east-1.aws.neon.tech/neondb
SECRET_KEY=g7owcQpH&4^}DIm4&E(oejgZ^_AH+w@!!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1000